<html>
    <head>
        
        <style>
            #container{
                background-color: yellowgreen;
                border: 3px solid black;
                display: flex;
                justify-content: space-evenly;
                width:90vw;
            }
           div{
            align-items: center;   
            background-color: thistle;
            border:none; 
            color: white;
            cursor: pointer;
            border-radius:5px;
            display:flex; 
            height: 200px;
            justify-content: center;
            width: 300px;
           }

           span{
            
           }

           i{
                width:200px
           }
        </style>
    </head>

    <body>
        <div id="container">
            <div>
                <span>Take a bath</span>
                <i class="fa fa-bath"></i>
            </div>

            <div>
                <span>connection </span>
                <i class="fa fa-bluetooth"></i>
            </div>

            <div>
                <span>Payment</span>
                <i class="fa fa-usd"></i>
            </div>

        </div>
    </body>
</html>